name: echapopital

services:

  ia_api:
    image: cedsanc/echapopitalia:latest
    container_name: echap-ia-services
    restart: unless-stopped
    ports:
      - "5001:5001"
    networks:
      - app-net
    volumes:
      - ./ia_data:/app
  app:
    image: cedsanc/echapopitalbackend:latest
    container_name: echapopitalbackend
    depends_on:
      ia_api:
        condition: service_started
    environment:
      IA_API_URL: http://ia_api:5001/generate
    ports:
      - "8081:8081"
    networks:
      - app-net

networks:
  app-net:
    driver: bridge